<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #dde;
            text-align: center;
            margin: 30px;
        }
        img {
            display: block;
            width: 100%;

        }
        .gallery {
            width: 80%;
            margin: auto;
            list-style: none;
            border: 10px solid white;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>My Gallery</h2>
        <ul class="gallery">
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            
        </ul>
    </div>
</body>
</html>