<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Keywords & Function</title>
    <style>
        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            /* grid-template-columns: repeat(4, 1fr) repeat(3, 1.5fr) repeat(1, 1.2fr); */
            /* grid-template-columns: 1fr max-content 2fr; */
            /* grid-template-columns: 1fr min-content 2fr; */
            /* grid-template-columns: repeat(auto-fit, 30px); */
            grid-template-columns: repeat(auto-fill, 40px);
            /* grid-template-columns: 1fr minmax(100px, 300px) 1.5fr; */
            background-color: blueviolet;
        }
        .item {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(even) {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div>
       <div class="item">7</div>
       <div class="item">8</div>
       <div class="item">9</div>
    </div>
</body>
</html>