<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas & Grid Gap</title>
    <style>
        .container {
            width: 80%;
            height: 500px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 5px 10px;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
        .item:nth-child(even){
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>
</html>