<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns and Rows</title>
    <style>
        .container {
            width: 800px;
            text-align: center;
            display: grid;
            margin: 50px auto;
            /* grid-auto-flow: column; */
            grid-template-columns: 5fr 3fr;
            grid-template-rows: 50px 30px;
            /* grid-auto-rows: 50px; */
            /* grid-auto-columns: 70px;            */
        }
        .item {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(even) {
            background-color: sandybrown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>