* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    color: aliceblue;
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Hedvig Letters Sans', sans-serif;
    margin: 50px;
    overflow-x: hidden;
}
.container {
    display: grid;
    gap: 7px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        "hero hero project-1"
        "hero hero project-2";
}
.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url("img/hero.avif");
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.hero > * {
    display: none;
    background-color: #111;
    color: #ddd;
    padding: 5px;
    border-radius: 5px;
}
.hero .heading {
    font-family: 'DM Serif Display', serif;
    font-size: 2.5em;
    margin-bottom: 5px;
}
.project {
    background-color: #000;
    display: grid;
    font-weight: bold;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    place-content: end center;
}
.project .item {
    font-size: 1.5em;
}
.project .date {
    font-weight: 200;

}
.project-1 {
    grid-area: project-1;
    background-image: url("img/movie.jpg");
    background-position: center;
    background-size: cover;
}
.project-2 {
    grid-area: project-2;
    background-image: url("img/news.avif");
    background-position: center;
    background-size: cover;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: end;
}
.menu .brand {
    font-size: 1.5em;
    color: #000;
    font-family: 'DM Serif Display', serif;
}
.menu ul {
    gap: 5px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
}
.menu a {
    text-decoration: none;
    background-color: #000;
    display: block;
    padding: 7px;
    color: #eee;
    border-radius: 3px;
}

/* Humberger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 15px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle #btn-menu {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -2.5px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}
.menu-toggle span {
    display: block;
    width: 20px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Humberger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:last-child {
    transform-origin: 0 100%;
}
.menu-toggle #btn-menu:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: #fff;
}
.menu-toggle #btn-menu:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}
.menu-toggle #btn-menu:checked ~ span:last-child {
    background-color: #fff;
    transform: rotate(-45deg) translate(0px, 0px);
}

/* Technology */
.technology {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 10px;
}
.sec h2 {
    grid-column: 1 / -1;
    /* grid-row: 1 / 2;  */
    /* grid-area: 1 / 1 / 2 / 5; */
    text-align: center;
    color: #556;
    margin: 1.5em 0 0.5em;
    font-size: 2em;
}

.technology .box {
    background-color: white;
    padding: 15px;
    text-align: center;
    color: #556;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.box .icon {
    width: 7em;
    margin: auto;
}
.box h3 {
    font-size: 1em;
}
.box p {
    font-size: 0.7em;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }
    .hero {
        display: grid;
        grid-template-rows: 70px 30px;
        align-content: center;
    }
    .hero > * {
        display: block;
    }
}
@media (max-width: 930px) {
    .technology {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media (max-width: 768px) {
    body {
        margin: 25px;
    }
    .menu {
        justify-items: end;
        z-index: 9;
        order: -1;
    }
    .menu ul {
        width: 50%;
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 0 0 0 20px;
        height: 70vh;
        flex-direction: column;
        background-color: #000;
        justify-content: space-evenly;
        align-items: center;
        z-index: -1;
        transform: translateX(100%);
        transition: all 0.5s;
        opacity: 0;
        font-weight: bold;
    }
    .menu ul.slide {
        transform: translateX(0);
        opacity: 1;
    }
    .menu li {
        display: block;
        width: 100%;
    }
    .menu-toggle {
        display: flex;
    }
}
@media (max-width: 600px){
    .header {
        grid-template-rows: 3fr 1fr 1fr;
        grid-template-areas: 
            "hero"
            "project-1"
            "project-2";
    }
}